<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">  
    <title>Flexbox Challenge</title>
</head>
<body>

    <header>
        <div class="hero">
            <div class="hero__container">
                    <p class="herotext">Lorem Ipsum Sit</p>
                    <h1 class="herotitle">Responsive layouts don’t
                        have to be a struggle</h1>
            </div>
        </div>
    </header>
    
    <main>
        <section class="section1">
            <h2 class="section1__title">Quality Designs</h2>
                <div class="section__row">
                    <div class="sectioncontent">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Dui vivamus arcu felis bibendum ut 
                            tristique. Arcu dui vivamus arcu felis. Sociis natoque 
                            penatibus et magnis dis.
                        </p>
                    </div>
                    <div class="sectioncontent">
                        <p>Felis donec et odio pellentesque diam volutpat. Aliquam 
                            purus sit amet luctus venenatis. Turpis in eu mi 
                            bibendum neque egestas congue quisque egestas. 
                            Pellentesque sit amet porttitor eget dolor morbi non</p>
                     </div>
                    </div>
        </section>

        <div class="section2container">
            <div class="section2">
                <div class="section__row">
                    <div class="sectioncontent">
                        <h2 class="content__title">Made custom for you</h2>
                        <p class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Ut enim ad minim veniam.</p>
                    </div>

                    <div class="sectioncontent">
                        <img src="/image-01.jpg" alt="top of mountain w/ sunset">
                    </div>

                </div>
            </div>
         </div>


         <div class="section3container">
            <div class="section2">
                <div class="section__row">
                    <div class="sectioncontent">
                        <img src="/image-02.jpg" alt="top of mountain with clouds">
                    </div>

                    <div class="sectioncontent">
                        <h2 class="content__title">Created with care</h2>
                        <p class="content__text">Felis donec et odio pellentesque diam volutpat. Aliquam 
                            purus sit amet luctus venenatis. Turpis in eu mi 
                            bibendum neque egestas congue quisque egestas. 
                            Pellentesque sit amet porttitor eget dolor morbi non.</p>
                    </div>
                </div>
            </div>
         </div>





    </main>

</body>
</html>